{
    "name": "xtfkpi/img-loader",
    "description": "package for image download",
    "stability":"stable",
    "type": "library",
    "minimum-stability":"dev",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "xtfkpi",
            "email": "imgloader@yopmail.com"
        }
    ],
    "autoload": {
    "psr-4": {
      "xtfkpi\\Imgloader\\": "src"
    }
  }
}
